{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Real-time event sentiment & micro-tipping for Alien ecosystem",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "dev": "node build.js && node server.js"
  },
  "keywords": [
    "alien",
    "sentiment",
    "tipping",
    "websocket",
    "real-time"
  ],
  "author": "Devansh Ruia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "dotenv": "^16.3.1",
    "@alien_org/bridge": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}
